@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 1250px;
  max-width: 100%;
  padding: 0 20px;
  margin: auto;
}
body {
  font-family: "Poppins", sans-serif;
}

html , body {
  overflow-x: hidden;
}

:root {
  /* --color--- */
  --title-color: #27285c;
  --white-color: #ffffff;
  --black-color: #000000;
  --bg-color: #f6f6f6;
  --main-color:  #27285c ;
  /* ---font-size--- */
  --font-12px: 12px;
  --font-14px: 14px;
  --font-16px: 16px;
  --font-18px: 18px;
  --font-20px: 20px;
  --font-24px: 24px;
  --font-28px: 28px;
  --font-30px: 30px;
  --font-32px: 32px;
  --font-36px: 36px;
  --font-40px: 40px;
  --font-42px: 42px;
  --font-46px: 46px;
  --font-48px: 48px;
  --font-52px: 52px;
  --font-62px: 62px;
  --font-96px: 96px;
}
h1 {
  font-size: var(--font-48px);
  font-weight: 400;
  line-height: 52px;
  color: var(--title-color);
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none !important;
}
ul li {
  list-style: none !important;
}
/* ===========header style start=========== */
.header-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 75px;
  width: 75px;
  color: #27285c;
  padding: 2px;
  margin-left: 10px;
  margin-top: 3px;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar a {
  font-size: var(--font-18px);
  font-weight: 600;
  line-height: 28px;
  color: var(--black-color);
}
.navbar a:hover {
  color: var(--main-color);
}
header {
  padding: 5px 0 ;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #f2f2f2;
}
#menu-btn {
  display: none;
}
.dropdown-menu {
	position: absolute;
	top: 77%;
	left: 38%;
	z-index: 1111;
	background: #ffffff;
	box-shadow: 0 0 25px -10px rgba(0, 0, 0, 0.9);
	border-radius: 10px;
  z-index: 999999;
	/* display: inline !important; */
	display: none !important;
	opacity: 0 !important;

}
.dropdown-menu li {
	/* display: inline-block !important; */
	padding: 10px 10px;
}

.header-item ul li:hover .dropdown-menu {
	opacity: 1 !important;
	display: block !important;
}

/* ===========header style end============= */
/* ==========hero style start=========== */

.hero-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.hero-sec a {
  color: var(--black-color) !important;
  font-weight: 600;
  font-size: 16px;
  background: var(--white-color);
  padding: 14px 25px ;
  border-radius: 10px ;
  transition: all 500ms ease;
}

.hero-sec a:hover {
  color: #fff !important;
  background: var(--main-color);
}

.hero-sec h1{
  font-size: var(--font-96px);
  color: var(--white-color);
  text-align: center;
  margin-bottom: 40px ;
}
.hero-from {
	background: var(--white-color);
	padding: 40px 35px;
	border-radius: 5px;
}
.inquire-input input, .inquire-input  textarea{
  width: 100%;
  height: 42px;
  outline: none;
  border: 1px solid var(--title-color);
  border-radius: 3px;
  padding-left: 12px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  margin-bottom: 20px;
  resize: none;
}
.inquire-input textarea{
  height: 76px;
  margin-bottom: 20px;
  padding-top: 10px;
}
.hero-from h2 {
	font-size: var(--font-32px);
	font-weight: 700;
	line-height: 42px;
	color: var(--title-color);
	margin-bottom: 20px;
}
.hero-from h4 {
	font-size: var(--font-24px);
	font-weight: 500;
	line-height: 32px;
	color: var(--title-color);
	margin-bottom: 20px;
}
.sub-btn{
  border: none;
  outline: none;
  font-size: var(--font-16px);
  font-weight: 600;
  background: var(--title-color);
  color: var(--white-color) !important;
  padding:  15px 25px  ;
  border-radius: 50px;

}
/* ==========hero style end============= */
/* ============property style start======== */
.property-sec{
  padding-top: 80px;
  padding-bottom: 80px;
}
.property-sec h2{
  font-size: var(--font-40px);
  font-weight: 600;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
}
.property-sec h4{
  font-size: var(--font-20px);
  font-weight: 500;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 40px;
}
.property-sec h3{
  font-size: var(--font-28px);
  font-weight: 600;
  line-height: 32px;
  color: var(--title-color);
}
.property-body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.property-item {
	background: var(--bg-color);
	text-align: center;
	padding: 70px 20px;
	border-radius: 5px;
	box-shadow: 0 0 18px -15px rgba(0, 0, 0, 0.9);
	border: 1px solid var(--title-color);
}
.property-item i{
  font-size: var(--font-52px);
  color: var(--title-color);
  margin-bottom: 20px;
}
/* ============property style end========== */
/* ==========unique style start======== */
.unique-text h2{
  text-align: start;
  font-weight: 700;
}
.unique-text p{
  font-weight: 400;
  font-size: var(--font-16px);
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 30px;
}
/* ==========unique style end========== */
/* ===========service style start======= */
.service-sec h1{
  text-align: center;
  margin-bottom: 30px;
  font-size: var(--font-40px);
  color: var(--main-color);
  font-weight: 600;
}
.service-item {
  transition: all  .2s ease;
  height:300px;
  width:300px;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:0 auto
}
.service-item:hover {
  
  background-color:rgba(0,0,0,.7) !important;
  background-blend-mode: darken ; 
}
.service-text {
  opacity:0;
  transition:.3s ease;
  color:#fff;
  text-align:center;
  font-size: var(--font-20px);
  font-weight: 600;
  line-height: 32px;
}
.service-item:hover .service-text {
  opacity:1
}
.service-text {
	opacity: 0;
	transition: .3s ease;
	color: #fff;
}
/* ===========service style end========= */
/* ===========quote style start========= */
@keyframes fade-slide {
  0% {
    opacity:0;
    transform:translateY(40%)
  }
  10% {
    opacity:1
  }
  20% {
    opacity:1
  }
  30% {
    opacity:0
  }
  to {
    opacity:0
  }
}
.quote-sec {
  position:relative;
  height:636px;
  width:100%;
  overflow:hidden;
}
.quote {
  position:absolute;
  width:50%;
  display: flex;
  justify-content:center !important;
  align-items:center !important;
  font-size: var(--font-32px);
  color:#fff;
  text-align:center !important;
  opacity:0;
  animation:fade-slide 26s linear infinite
}
.quote-i i{
  display: flex;
  justify-content: center;
  color: var(--white-color);
  font-size: 60px;
  transform: translateY(50px);
}
/* ===========quote style end========== */
/* ========footer style start========== */
.footer-body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  gap: 40px;
}
.footer-body h4{
  text-align: start;
  margin-bottom: 20px;
}
ul {
	padding-left: 0rem !important;
}
.social-icon ul{
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-item h4{
  color: var(--white-color);
  font-size: var(--font-24px);
  font-weight: 700;
  line-height: 32px;
}
.footer-item p{
  color: var(--white-color);
  font-size: var(--font-16px);
  font-weight: 400;
  line-height: 28px;
}
.footer-item ul li a{
  color: var(--white-color);
  font-size: var(--font-16px);
  font-weight: 400;
  line-height: 28px;
}
.social-icon ul li a{
  color: var(--white-color);
  font-size: var(--font-20px);
  font-weight: 400;
  line-height: 28px;
}
/* ========footer style end============ */
/* ========About page start======= */
.banner-sec h1{
  font-size: var(--font-42px);
  font-weight: 700;
  color: var(--white-color);
  line-height: 32px;
}
.team-body{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
}
.team-item img{
  width: 100%;
  max-width: 100%;
  border-radius: 5px 5px 0px 0px;
  
}
.team-item{
  border: 1px solid var(--title-color);
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 18px -15px rgba(0, 0, 0, 0.9);
  
}
.team-item h5{
  font-size: var(--font-28px);
  font-weight: 600;
  line-height: 32px;
  padding: 10px 20px 5px ;
  color: var(--title-color);
}
.team-item h6{
  font-size: var(--font-20px);
  font-weight: 400;
  line-height: 28px;
  padding: 0px 0px 20px 20px;
  color: var(--title-color);
}
.team-sec h1{
  font-size: var(--font-36px);
  font-weight: 700;
  line-height: 42px;
  padding-bottom: 50px;
  text-align: center;
  color: var(--title-color);
}
h5 {
	margin-bottom: 0rem !important;
}
/* ========About page end========= */
/* =========book page start====== */
.room-search {
	background: var(--white-color);
	gap: 10px;
	/* justify-content: center; */
	padding: 12px 15px;
	border-radius: 10px;
	margin: 30px auto;
	box-shadow: #959da533 0 8px 24px;
  width: 1100px;
  border-radius: 100px;
  display: grid;
  grid-template-columns: repeat(3 , 220px ) 1fr 1fr ;
}


.search-input i  {
  border-style: solid;
  border-width: 0.0625rem;
  background-color: rgba(0, 46, 122, 0.1);
  border-color: rgba(0, 46, 122, 0.2);
  width: 40px ;
  height: 40px ;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #19191a;
}

.guest-i input {
  width: 40px !important;
}

.search-input  {
  display: flex;
  align-items: center ;
  gap: 10px ;
}

.search-input  label {
  font-size: var(--font-14px);
  font-weight: 600;
  color: #3a88fe;
  text-align: left;

}

.search-input input  , .search-input select    {
  border: none; 
  color: #3a88fe;
  font-weight: 600;
  font-size: var(--font-14px);
  outline: none;
}

.search-input input  {
  width: fit-content;
  transform: translateY(-3px);
  color: #b1c7ee;
}

.btn-success{
  width: 10%;
}
.calendar-form input{
	outline: none;
	border: none;
}
.search-input select{
	outline: none;
	border: none;
  background: none;
  appearance: none ;
}

.search-input input::-webkit-outer-spin-button,
.search-input  input::-webkit-inner-spin-button , .search-input select::-webkit-outer-spin-button , .search-input select::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.search-input  input   {
  -moz-appearance: textfield;

}

.check{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.form-check {
	background: var(--white-color);
	padding: 1rem 1.5rem;
	border-radius: 30px;
}
.form-check .form-check-input {
	margin-left: 0.3rem !important;
	margin-right: 7px !important;
}

.form-check-label {
  font-size: var(--font-16px);
  color: #3a88fe ;
  font-weight: 600;
}

.book-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: var(--font-52px);
  margin-bottom: 40px;
}


.propert-item img{
  width: 100%;
  border-radius: 20px ;
  
}

.quantity-field {
  appearance: none;
}


.test-img {
  position: relative;
}

.slick-dots  {
  position: absolute;
  bottom: 7px !important;
  left: 50% ;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0 ;
  transition: all 500ms ease;

}

.slick-dots li {
	width: fit-content !important;

}

.slick-dots button  {
  width: 10px  !important;
  height: 10px !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5) !important;
}


.slick-active button  {
  background: rgba(255, 255, 255, 0.875) !important;
}

.props-title {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: var(--font-48px);
}



 .slick-arrow  {
  position: absolute;
  width: 30px  !important;
  height: 30px  !important;
  border-radius: 50%;
  background:  var(--main-color) !important;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 500ms ease;
 }

 .slick-next {
  right: 10px !important;
  z-index: 999;
 }

 .slick-prev {
  left: 10px !important;
  z-index: 999;

 }

 .test-img:hover  .slick-arrow  ,  .test-img:hover  .slick-dots    {
  opacity: 1;
 }

 .propert-item h2 {
  font-size: var(--font-24px);
  color: #477acd;
  font-weight: 700;
  margin-bottom: 5px;
 }
 
 .slick-dotted.slick-slider {
  margin: 0 !important;
 }

 .test-text-main {
  padding: 15px ;
  display: block;
 }

 .propert-item span {
  color: #5685d0;
  font-size: var(--font-16px);
 }

 .propert-item .fea-ul {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
 }

 .propert-item .fea-ul li {
  padding: 8px 20px;
  border-radius: 20px ;
  background: rgba(58, 136, 254, 0.05);
  border: 1px solid rgba(58, 136, 254, 0.2);
  color: #5685d0;
  font-size: var(--font-16px);
 }


 .book-page {
  padding: 120px 0 80px;
 }

 .book-page-gallery {
  display: grid;
  grid-template-columns: repeat( 4 , 1fr );
  gap: 15px ;
 }


 .book-page-gallery img {
  width: 100%;
  border-radius: 20px ;
 }
 
 .book-page-gallery img:nth-child(1) {
  grid-column: span 2 ;
  grid-row: span 2 ;
 }

 .book-page-text {
  margin-top: 2.5rem ;
  height: 200vh ;
 }
 .book-page-text-content {
  display: grid ;
  grid-template-columns: 1fr 1fr ;
  gap: 1.5rem ;

 }

 .book-page-text-right {
  grid-column-start: 8 !important;

 }

 .book-page-cart {
  position: sticky;
  margin-top: 25px;
  top: 25px;
 }

/* =========book page end======== */
/* ===========Responsive start====== */
@media (max-width: 1192px) {
  h1{
    font-size: var(--font-62px) !important;
  }
  h2{
    font-size: var(--font-28px) !important;
  }
}
@media (max-width: 992px) {
  #menu-btn {
    display: block;
    z-index: 99999;
    text-align: end;
    width: 60%;
    font-size: 20px;
  }
  .header-item {
    background-color: var(--title-color);
    width: 100%;
    position: absolute;
    top: 81px;
    left: 0;
    height: 100vh;
    left: -100%;
    transition: all ease-in 0.5s;
  }
  .navbar {
    flex-direction: column;
  }
  .header-item.active {
    left: 0;
  }
  .navbar a {
    color: var(--white-color);
  }
  .hero-body{
    flex-wrap: wrap;
  }
  h1{
    font-size: var(--font-40px) !important;
  }
  .property-body {
    grid-template-columns: 1fr 1fr;
  }
  .unique-text{
    padding-bottom: 30px;
  }
  .footer-body {
    grid-template-columns: 1fr 1fr;
  }
  .quote {
    font-size: var(--font-24px);
  }
  .team-body {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .property-sec {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  h5{
    font-size: var(--font-20px) !important;
  }
  h6{
    font-size: var(--font-18px) !important;
  }
}
  @media (max-width: 552px) {
    .footer-body {
      grid-template-columns: 1fr;
    }
    .quote {
      font-size: var(--font-20px);
    }
    h1{
      font-size: var(--font-24px) !important;
    }
    h2{
      font-size: var(--font-20px) !important;
      line-height: 28px !important;
    }
    h3,h4,h5,h6{
      font-size: var(--font-18px) !important;
    }
    .team-body {
      grid-template-columns: 1fr;
    }
}
/* ===========Responsive end======== */
icon-shape {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.icon-sm {
  width: 2rem;
  height: 2rem;
  
}